src/html/pages/index.html
<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/index.min.css">
    <title>Document</title>
</head>
<header class="header">
</header>
<div class="wrapper">
    <main class="main">Сборка к Вашим услугам!</main>
    <footer class="footer"></footer>
</div>
<script src="./js/index.js"></script>

src/pug/pages/index.pug
doctype html
head(lang='en')
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='icon', href='./favicon.ico')
  link(rel='stylesheet', href='css/style.min.css')
  title Document
header.header
.wrapper
  main.main Сборка к Вашим услугам!
  footer.footer
script(src='../js/index.js')
